create table ambulatorio(
num integer, 
andar integer, 
capacidade integer,
primary key(num));

create table Medico (
CRM integer, 
nome varchar, 
cidade varchar, 
especialidade varchar, 
num integer,
primary key (crm),
foreign key (num) references ambulatorio
);

create table paciente (
RG integer, 
nome varchar, 
cidade varchar, 
doença varchar,
primary key (rg)
);

create table Consulta 
(CRM integer, 
RG integer, 
dataC date, 
hora integer,
primary key (crm, rg, datac, hora),
foreign key (crm) references medico,
foreign key (rg) references paciente
);
create table Funcionario 
(RG integer,  
nome varchar,  
cidade varchar, 
salario float,
primary key (rg)
);

--------------------------------INSERT--------------------------------------

insert into ambulatorio(num,andar,capacidade) values(1,1,70), (2,2,30), (3,3,45), (4,4,50); 


insert into medico(CRM,nome,cidade,especialidade,num) 
values (111,'Maria Souza', 'sao luis', 'ortopedista', 2),
(222, 'Joao Carlos', 'fortaleza', 'clinico geral', 1),
(333, 'Mateus', 'recife', 'ortopedista', 3),
(444, 'Joana', 'sao paulo', 'pediatra', 4);


insert into paciente (RG,nome,cidade,doença) values (12345, 'paciente1', 'sao luis', 'febre'),
(23456, 'paciente2', 'fortaleza', 'pneumonia'),
(34567,'paciente3', 'recife', 'dengue'),
(45678,'paciente4', 'sao luis', 'tosse'),
(56789,'paciente5', 'natal', 'desconhecido');

insert into consulta (CRM, RG, dataC, hora) values (111,45678,'05/21/2017',9),
(222,56789,'05/21/2017',10), (444, 34567,'10/02/2017',13), (111,23456,'04/04/1015',15),(222,23456,'05/05/2016',18),(444,12345,'01/01/2016',11);


insert into Funcionario (RG,nome,cidade,salario)
values(11111,'funcionario1','sao luis', 3000),(22222,'funcionario2','fortaleza',2000),(45678,'paciente4','sao paulo',899),
(5555,'funcionario4', 'sao luis',1000)

